<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Opérations Internationales</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="image/logoblanc.png">
</head>
<body background="image/c8.jpg">
    <img src="image/logotrans.png" class="logo">
    <header>
        <nav>
            <ul>
        <li> <a href="index.html">Vision et Croissance</a> </li>
                <li> <a href="info.html">Opérations Internationales</a> </li>
                <li> <a href="billet.html">Billeterie Internationale et Intérieure</a> </li>
                <li> <a href="visa.html">Traitement des Visas</a> </li>
                <li> <a href="question.html">Conseils pour les Voyageurs</a> </li>
                <li> <a href="contact.html">Contacts de la société</a> </li>
            </ul>
        </nav>
    </header>

    <div>
      <div id="vile">

         <div id="vil1">
              <h2>Malaisie</h2>
              <p>La Malaisie est l’un de nos pays préférés en Asie du sud-est avec les Philippines pour la beauté de ses paysages, son accueil et parce qu’il n’y a pas trop de touristes 😉</p>
         </div>

         <div id="vil2">
            <h2>Tailand</h2>
            <p>Des cascades dans une jungle luxuriante, des maisons flottantes sur la rivière, des grottes, voilà tout ce que tu peux découvrir dans ce parc national. Bien qu’il abrite de nombreux mammifères sauvages exotiques telles que l’éléphant d’Asie, le tapir malais, les gibbons, on y vient surtout pour la fleur emblématique de la province de Surat Thani.</p>
         </div>

        <div id="vil3">
           <h2>Hong-Kong</h2>
           <p>Un choc ! C’est ce qui vous attend en débarquant à Hong Kong, face à la forêt des gratte-ciel de Central, le quartier des affaires, qui s’élève sur les flancs du pic Victoria. Près de 2 millions de personnes (sur les 7 que compte le territoire) habitent sur l’étroite bande de terre de Central, dans le nord de l’île de Hong Kong, coincée entre le port (Victoria Harbour) et la montagne (Victoria Peak). 😉</p>
       </div>

       <div id="vil4">
           <h2>Chine</h2>
           <p>Une perle du continent asiatique, la Chine figure parmi les pays les plus visités. Regorgeant de nombreux trésors touristiques et ne cessant de s'embellir, elle pourrait même devenir d'ici les prochaines années la première destination touristique du monde.</p>
       </div>

       <div id="vil5">
           <h2>Maldive</h2>
           <p>Au fil de vos excursions aquatiques, vous aurez l'occasion de plonger sur des barrières de corail à couper le souffle, de nager avec les raies mantas et de croiser au fil de l'eau les fameux requins baleines. Les Maldives représentent l'une des plus belles destinations de plongée sous-marine au monde.</p>
       </div>

       <div id="vil6">
           <h2>Maurice</h2>
           <p>La singularité de la culture mauricienne fait partie des meilleures raisons de voyager à l'île Maurice. Ce véritable carrefour culturel est influencé par les cultures indienne, chinoise, africaine et européenne.</p>
       </div>

       <div id="vil7">
           <h2>Nouvelle Zélande</h2>
           <p>La Nouvelle-Zélande véhicule une image de paradis sur terre avec de grands espaces et une nature préservée. Une image entretenue par les campagnes « 100% Pure » de l'office de tourisme depuis des années.</p>
       </div>

       <div id="vil8">
           <h2>Singapour</h2>
           <p>Que ce soit dans les centres commerciaux de luxe du quartier financier ou dans la rue branchée et alternative Haji Lane, Singapour a des options pour tous les budgets et tous les goûts, sans oublier Little India et Chinatown. Vous êtes sûr de trouver ici des cadeaux différents et originaux.</p>
       </div> 
    </div>

    <img src="image/c1.jpg" alt="" class="vil"> 
    <img src="image/c2.jpg" alt="" class="vil">
    <img src="image/c3.jpg" alt="" class="vil">
    <img src="image/c4.jpg" alt="" class="vil">
    <img src="image/c5.jpg" alt="" class="vil">
    <img src="image/c6.jpg" alt="" class="vil">
    <img src="image/c7.jpg" alt="" class="vil">
    <img src="image/c8.jpg" alt="" class="vil">
   
    </div>


    <footer>
        <div id="me">
 
         <section>
             <h3>Gardons le contact</h3>
             <p>
                 +221 33 875 99 99 <br>
                 +221 33 569 55 55 <br>
                 info@leadtheroad.com <br>
             </p>
         </section>
    
           <section>
             <h3>Horaires d'ouverture</h3>
             <p>
                 lundi au vendredi: <br>
                 09h-13h/15h-18h <br>
                 samedi: 
                 09h-12h <br>
             </p>
         </section>
    
           <section>
             <h3>Inscrivez-vous à notre <br> newsletter</h3>
                 <tr>
                     <td> <input type="text" placeholder="example@gmail.com"> </td>
                     <td> <button type="submit">Envoyer</button> </td>
                 </tr>     
             </section>
 
        </div>
     </footer>
</body>
</html>